apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  root_password: cHNk
  slave_password: cHNk
  db_username: bWdr
  db_password: cHNk
  backup_password: cHNk
  encryption_key: ZGNmYmQ3MDIyNTc5N2I3NWE5MzQ4MmRhYTlmMjQ3ZjYK
